# exceptions-lib

./: pom.xml
business-exceptions/: pom.xml
business-exceptions/src/main/java/com/yvaldm/libs/exceptions/: BadRequestException.java  NotFoundException.java
generic-exception/: pom.xml
generic-exception/src/main/java/com/yvaldm/libs/exceptions/: ServiceException.java
